.button {
  display: block;
  padding: 11px 20px;
  border:none;

  font-family: "Oswald", Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  color: @white;

  background-color: @green;

  cursor: pointer;

  &:hover,
  &:focus {
    background-color: @green-2;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);

    background-color: @green-2;
  }

  &--add,
  &--add:hover,
  &--add:focus  {
    color: @dark-grey;

    background-color: @grey;
  }

  &--add:active {
    color: rgba(68, 68, 68, 0.3);
    background-color: @grey;
  }
}
