.catalog__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.catalog__item {
  padding: 25px 20px 25px 20px;
  border-top: 1px solid @grey-3;

  &:last-child {
    border-bottom: 1px solid @grey-3;
  }

  &--add {
    padding-top: 84px;

    text-align: center;

    background-image: url("../img/icon-plus-mobile.svg");
    background-position: center 27px;
    background-repeat: no-repeat;
    background-size: 30px;
  }
}

.catalog__item-title {
  margin: 0;
  margin-bottom: 8px;

  font-family: "Oswald", Arial, sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 20px;
  text-transform: uppercase;
  color: @dark-2;
}

.catalog__item-lead {
  margin: 0;
  margin-bottom: 21px;

  font-size: 12px;
  line-height: 16px;
}



