.contacts--inner {
  background-color: @grey;
}

.contacts__info {
  display: flex;
  justify-content: space-between;
  max-width: 420px;
  padding: 28px 20px 36px 20px;
  margin: 0 auto;
}

.contacts__description {
  width: 130px;
  margin: 0;

  font-family: "Oswald", Aria, sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @dark-2;
}

.contacts__address {
  width: 140px;

  font-style: normal;
  line-height: 20px;
}

.contacts__map-img {
  display: block;
  width: 320px;
  height: 362px;
  margin: 0 auto;
}
