.example {
  padding-top: 27px;
  padding-bottom: 25px;

  background-color: @grey-5;
}

.example__main-title {
  margin: 0;
  margin-bottom: 33px;

  font-family: "Oswald", Aria, sans-serif;
  font-size: 36px;
  font-weight: normal;
  line-height: 40px;
  color: @dark;
}

.example__description {
  margin: 0;
  margin-bottom: 26px;
}

.example__data-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 280px;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 42px;

  list-style: none;
}

.example__item--accent {
  margin-bottom: 27px;
}

.example__item-value {
  display: block;
  width: 124px;
  padding: 15px;
  border: 1px solid @grey-2;
  border-radius: 3px;

  font-family: "Oswald", Aria, sans-serif;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: @dark;
}

.example__item-description {
  display: block;
  width: 94px;
  padding: 0 10px;
  margin:-8px 15px 0 15px;

  font-family: Aria, sans-serif;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  text-transform: lowercase;

  background-color: @grey-5;
}

.example__item--not-accent {
  width: 100%;

  font-family: "Oswald", Aria, sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @dark;
}
