.form__group {
  padding: 20px 0;
  border: none;
  margin: 0;

  &--program {
    padding: 20px;
    margin-left: -20px;
    margin-right: -20px;
    border-top: 1px solid #D9D9D9;
    border-bottom: 1px solid #D9D9D9;
    margin-bottom: 25px;
  }
}

.form__field-list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.form__field-item {
  display: flex;
  align-items: center;
  margin-bottom: 13px;
}

.form__label {
  font-family: "Oswald", Arial, sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  &--text {
    margin-right: 14px;
  }

  &--radio {
    position: relative;
    min-height: 30px;
    padding: 6px 0 6px 45px;
  }

  &--radio::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    border: 1px solid @grey-2;
    border-radius: 50%;
  }

  &--radio::after {
    content: "";

    display: none;
    position: absolute;
    top: 8px;
    left: 8px;
    width: 14px;
    height: 14px;
    border-radius: 50%;

    background-color: @green;
  }

  &--checkbox {
    position: relative;
    min-height: 26px;
    padding: 4px 0 4px 45px;
  }

  &--checkbox::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;
    width: 26px;
    height: 26px;
    border: 1px solid @grey-2;
  }

  &--checkbox::after {
    content: "";

    display: none;
    position: absolute;
    top: 6px;
    left: 5px;
    width: 18px;
    height: 14px;

    background-image: url("../img/icon-tick.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

.form__radio:checked ~ .form__label--radio::after {
  display: block;
}

.form__checkbox:checked ~ .form__label--checkbox::after {
  display: block;
}

.form__text {
  flex-grow: 1;
  padding: 12px 15px;
  border: 1px solid #E7E7E7;

  font-family: "Oswald", Arial, sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @dark-grey;

  &--email {
    padding-right: 40px;
  }

  &--phone {
    padding-right: 35px;
  }

  &--textarea {
    width: 100%;
    min-height: 150px;
    padding-left: 13px;
    padding-right: 13px;

    resize: none;
  }

  &:hover {
    border: 1px solid @grey-2;
    outline: 0;
  }

  &:active,
  &:focus {
    border: 1px solid @dark-grey;
  }

  &:invalid {
    border: 1px solid @error;
  }
}

.form__text ~ svg {
  position: absolute;

  fill: @dark-grey-2;
}

.form__text--email ~ svg {
  right: 35px;
}

.form__text--phone ~ svg {
  right: 30px;
}

.form__text:active ~ svg {
  fill: @green;
}

.form__text:invalid ~ svg {
  fill: @error;
}

.form__legend {
  position: relative;
  max-width: 220px;
  padding-right: 15px;
  margin: 0;
  margin-bottom: 12px;

  font-family: "Oswald", Arial, sans-serif;
  font-size: 24px;
  font-weight: normal;
  line-height: 26px;
  color: @dark;

  background-color: @white;

  &::after {
    content: "";

    position: absolute;
    top: 16px;
    left: 0;
    z-index: -1;
    width: calc(100vw - 20px);
    height: 2px;

    background-color: @green;
  }
}

.form__button {
  width: 100%;
  margin-bottom: 21px;
}

.form__explanations {
  margin: 0;

  line-height: 16px;
  text-align: center;
  color: @dark;
}
