.main-nav__toggle {
  width: 24px;
  height: 16px;
  padding: 0;
  border: none;

  background-color: transparent;
  background-image: url(../img/icon-mobile-menu.svg);
  background-position: center;
  background-repeat: no-repeat;
}

.main-nav__list {
  display: block;
}
