.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 39px;
  padding-bottom: 22px;

  background-color: @basic-grey;
}

.page-footer__logo {
  width: 128px;
  height: 24px;
  margin-bottom: 32px;
}

.page-footer__socials {
  align-self: stretch;
  padding: 10px 20px;
  border-top: 1px solid #D9D9D9;
  border-bottom: 1px solid #D9D9D9;
  margin-bottom: 22px;
}

.page-footer__copyright {
  align-self: stretch;
}
