.page-header {
  position: relative;

  &--inner {
    margin-bottom: 27px;
  }
}

.page-header__logo-box {
  padding: 12px 50px 16px 18px;
}

.page-header__toggle {
  position: absolute;
  top: 24px;
  right: 20px;
}
