.page-title {
  margin: 0;
  margin-bottom: 41px;

  font-family: "Oswald", Arial, sans-serif;
  font-size: 36px;
  font-weight: normal;
  line-height: 36px;
  color: @dark;
}

.page-title--index {
  margin-bottom: 0;
  color: @white;
}

