.product {
  display: flex;
  flex-wrap: wrap;
}

.product__link-img {
  display:flex;
  justify-content: center;
  align-self: center;
  width: 140px;
}

.product__description {
  width: 140px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.product__title {
  max-width: 80px;
  margin: 0;
  margin-bottom: 18px;

  font-family: "Oswald", Arial, sans-serif;
  font-size: 16px;
  font-weight: normal;
  text-transform: uppercase;
  line-height: 20px;
}

.product__parameters-list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.product__parameter {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  line-height: 16px;
}

.product__button {
  width: 100%;
}


