.program-selection__description {
  margin: 0;
  margin-bottom: 19px;

  font-family: "Oswald", Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @dark;
}

.program-selection__form {
  margin-bottom: 32px;
}
