.promo {
  position: relative;
  padding-top: 27px;
  padding-bottom: 22px;

  &::after {
    content: "";

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 305px;

    background-color: @basic-green;
    background-image: url("../img/index-background-mobile@1x.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.promo__wrapper {
  text-align: center;
}

.promo__title {
  margin-bottom: 25px;
}

.promo__lead {
  margin: 0;
  margin-bottom: 29px;

  font-family: "Oswald", Arial, sans-serif;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: @basic-white;
}

.promo__img {
  display: block;
  margin:0 auto;
  margin-bottom: 3px;
}

.promo__button {
  width: 100%;
}
