.site-list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.site-list__item {
  border-top: 1px solid @special-grey-2;

  &:last-child {
    border-bottom: 1px solid @special-grey-2;
  }
}

.site-list__link {
  display: block;
  padding: 22px 20px 24px 20px;

  font-family: "Oswald", Aria, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  color: @special-dark;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
