.socials__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;

  list-style: none;
}

.socials__item {
  margin-right: 15px;
  margin-bottom: 5px;

  &:last-child {
    margin-right: 0;
  }
}

.socials__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
}

.socials__link svg {
  fill: @grey-4;

  &:hover,
  &:focus {
    fill: @green;
  }

  &:active {
    fill: @green;
    opacity: 0.3;
  }
}
