.work-principle {
  margin-bottom: 42px;
}

.work-principle__main-title {
  margin: 0;
  margin-bottom: 38px;

  font-family: "Oswald", Aria, sans-serif;
  font-size: 36px;
  font-weight: normal;
  line-height: 40px;
  color: @special-dark;
}

.work-principle__list {
  padding: 0;
  margin:0;

  list-style: none;
}

.work-principle__item {
  position: relative;
  padding-top: 3px;
  padding-left: 80px;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;

    background-color: @basic-green;
    background-position: center;
    background-repeat: no-repeat;
  }

  &--health::before {
    background-image: url("../img/advantage-leaf@1x.png");
  }

  &--form::before {
    background-image: url("../img/advantage-powder@1x.png");
  }

  &--food::before {
    background-image: url("../img/advantage-dining@1x.png");
  }

  &--profit::before {
    background-image: url("../img/advantage-clock@1x.png");
  }
}
