/*Colors*/
@basic-green: #68B738;
@basic-green-2: #5EAA2F;
@basic-grey: #F2F2F2;
@special-grey: #CDCDCD;
@special-grey-2: #EBEBEB;
@special-grey-3: #666666;
@special-dark-grey: #444444;
@special-dark-grey-2: #222222;
@status-error: #FF8282;
