.button {
  display: block;
  padding: 11px 20px;

  font-family: "Oswald", Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  color: @basic-white;

  background-color: @basic-green;
}
